DEBUG=True
SECRET_KEY='django-insecure-8=ny$)savmnol8yl+pj&dp=3x!=o2u*uuce2zis+@yr#kpv^)s'
DATABASE_URL="postgres://agro_v6zs_user:9dpoqdpWY3tV77m15KM4GYJ9Ir9aNJJf@dpg-ckhjooq12bvs73era130-a.singapore-postgres.render.com/agro_v6zs"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = belskih15@gmail.com
EMAIL_HOST_PASSWORD = vzaz iphl jyol eerx
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
AWS_ACCESS_KEY_ID = AKIAQZCEBCLEVQSMYEOU
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = agrochem19